# MosarticoApi---Hackathon-CCR-Time-220

./: MosarticoApi.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Mosartico.Domain.Services/: MosarticoApi.Domain.Services.csproj
Mosartico.Domain.Services/Services/: ServiceArte.cs  ServiceBase.cs  ServiceEmailSender.cs  ServiceEndereco.cs  ServiceOficina.cs  ServiceOng.cs  ServicePerfil.cs  ServiceTelefone.cs  ServiceTipoArte.cs  ServiceToken.cs  ServiceUsuario.cs
MosarticoApi/: Dockerfile  Dockerfile.original  Dockerfile1.original  Dockerfile2.original  Mosartico.db  MosarticoApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
MosarticoApi.Application/: MosarticoApi.Application.csproj
MosarticoApi.Application.DTO/DTOs/: ArteDTO.cs  BaseDTO.cs  EnderecoDTO.cs  ImagemArteDTO.cs  ImagemOficinaDTO.cs  ImagemOngDTO.cs  OficinasDTO.cs  OngDTO.cs  PerfilDTO.cs  TelefoneDTO.cs  TipoArteDTO.cs  UsuarioDTO.cs
MosarticoApi.Application.DTO/DTOs/DTOHelpers/: ModeloAlterarSenhaUserDTO.cs  ModeloLogarDTO.cs  ModeloRetornoLoginDTO.cs
MosarticoApi.Application/Interface/: IApplicationServiceArte.cs  IApplicationServiceEndereco.cs  IApplicationServiceOficina.cs  IApplicationServiceOng.cs  IApplicationServicePerfil.cs  IApplicationServiceTelefone.cs  IApplicationServiceTipoArte.cs  IApplicationServiceUsuario.cs
MosarticoApi.Application/Mapping/: MappingEntities.cs
MosarticoApi.Application/Service/: ApplicationServiceArte.cs  ApplicationServiceEndereco.cs  ApplicationServiceOficina.cs  ApplicationServiceOng.cs  ApplicationServicePerfil.cs  ApplicationServiceTelefone.cs  ApplicationServiceTipoArte.cs  ApplicationServiceUsuario.cs
MosarticoApi.Domain.Core/: MosarticoApi.Domain.Core.csproj
MosarticoApi.Domain.Core/Interfaces/Repositorys/: IRepositoryArte.cs  IRepositoryBase.cs  IRepositoryEndereco.cs  IRepositoryImagemArte.cs  IRepositoryOficina.cs  IRepositoryOng.cs  IRepositoryPerfil.cs  IRepositoryTelefone.cs  IRepositoryTipoArte.cs  IRepositoryUsuario.cs
MosarticoApi.Domain.Core/Interfaces/Services/: IEmailSender.cs  IServiceArte.cs  IServiceBase.cs  IServiceEndereco.cs  IServiceImagemArte.cs  IServiceOficina.cs  IServiceOng.cs  IServicePerfil.cs  IServiceTelefone.cs  IServiceTipoArte.cs  IServiceUsuario.cs
MosarticoApi.Domain/Models/: Arte.cs  Base.cs  Endereco.cs  EnviaEmail.cs  ImagemArte.cs  ImagemOficina.cs  ImagemOng.cs  Oficinas.cs  Ong.cs  Perfil.cs  Settings.cs  Telefone.cs  TipoArte.cs  Usuario.cs  UsuarioOficina.cs
MosarticoApi.Domain/Models/Helpers/: ModeloAlterarSenhaUser.cs
MosarticoApi.Infrastructure.CrossCutting.IOC/: ConfigurationIOC.cs  ModuleIOC.cs  MosarticoApi.Infrastructure.CrossCutting.IOC.csproj
MosarticoApi.Infrastructure.CrossCutting.Util/: MosarticoApi.Infrastructure.CrossCutting.Util.csproj  Utilidades.cs
MosarticoApi.Infrastructure.Data/: MosarticoApi.Infrastructure.Data.csproj  MosarticoContext.cs
MosarticoApi.Infrastructure.Data/Migrations/: 20210116235503_InitialCreate.Designer.cs  20210116235503_InitialCreate.cs  20210117045003_AddNewTables.Designer.cs  20210117045003_AddNewTables.cs  20210117050406_adjustmentTableOng.Designer.cs  20210117050406_adjustmentTableOng.cs  MosarticoContextModelSnapshot.cs
MosarticoApi.Infrastructure.Repository/: MosarticoApi.Infrastructure.Repository.csproj
MosarticoApi.Infrastructure.Repository/Repositorys/: RepositoryArte.cs  RepositoryBase.cs  RepositoryEndereco.cs  RepositoryImagemArte.cs  RepositoryOficina.cs  RepositoryOng.cs  RepositoryPerfil.cs  RepositoryTelefone.cs  RepositoryTipoArte.cs  RepositoryUsuario.cs
MosarticoApi/Controllers/: ArteController.cs  OficinaController.cs  OngController.cs  PerfilController.cs  TipoArteController.cs  UsuarioController.cs
MosarticoApi/Properties/: launchSettings.json
MosarticoApi/Properties/PublishProfiles/: FolderProfile.pubxml
