<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MosarticoApi.Domain.Core\MosarticoApi.Domain.Core.csproj" />
    <ProjectReference Include="..\MosarticoApi.Infrastructure.Data\MosarticoApi.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
