<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MosarticoApi.Domain.Core\MosarticoApi.Domain.Core.csproj" />
    <ProjectReference Include="..\MosarticoApi.Infrastructure.CrossCutting.Util\MosarticoApi.Infrastructure.CrossCutting.Util.csproj" />
  </ItemGroup>

</Project>
