<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MosarticoApi.Application.DTO\MosarticoApi.Application.DTO.csproj" />
    <ProjectReference Include="..\MosarticoApi.Domain\MosarticoApi.Domain.csproj" />
  </ItemGroup>

</Project>
