<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MosarticoApi.Application.DTO\MosarticoApi.Application.DTO.csproj" />
    <ProjectReference Include="..\MosarticoApi.Domain.Core\MosarticoApi.Domain.Core.csproj" />
    <ProjectReference Include="..\MosarticoApi.Domain\MosarticoApi.Domain.csproj" />
    <ProjectReference Include="..\MosarticoApi.Infrastructure.CrossCutting.Util\MosarticoApi.Infrastructure.CrossCutting.Util.csproj" />
  </ItemGroup>

</Project>
